schema2.graphql

#   log
#   identification application server
#       - plateforme (Android, iOS)
#       - Device (iPhone 6G, iPad Air)
#       - Applcation Version

# SDK/API deezer
# google API


# Private, Amis, Public ?
type User {
    userId: String!
    userName: String!
    # Private.
    email: String!
    friends: [User!]!
    musicalPreferences: [DeezerGenre!]!
    location: TODO!
}

enum Access {
    PRIVATE
    AMIS
    PUBLIC
}


type TrackWithVote {
    track: DeezerTrack
    score: Int
    nb_vote_up: Int
    nb_vote_down: Int
}

type ResultVote {
    currentTrack: DeezerTrack!
    currentVotes: [TrackWithVote!]!

}

interface TrackVoteEvent {
    name: String!
    resultVote: ResultVote! # sort

}

type TrackVoteEventPublic implements TrackVoteEvent {
    name: String!
    resultVote: ResultVote!

    horaire: TODO!
    location: TODO!
}

type TrackVoteEventPrivate implements TrackVoteEvent {
    name: String!
    resultVote: ResultVote!

    invited: [User!]!
}

# Vote up and Down
# a Master?

type Query {
    TrackVoteEventsPublic: [TrackVoteEvent!]!
    TrackVoteEventById(id: String!): TrackVoteEvent!
    # get private event that the user can go one.
    TrackVoteEventByUserId(userId: String!): [TrackVoteEvent!]!
}

# Mutation
type Mutation {
    TrackVoteEventVote(musicId: String, b:Boolean): TrackVoteEvent!
}
